import 'package:get/get.dart';

class Localizations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "update_successful": "Update Successful",
          "change_your_name": "Change your name",
          "successfully": "successfully",
          "success": "success",
          "profile_updated": "Your profile has been updated successfuly.",
          "linko.": "Linko.",
          "delete_my_chat_desc":
              "This will remove this message and every other ones.",
          "sign_out": "Sign Out",
          "delete_chat_desc":
              "This will delete all you chat histories from the app!",
          "sign_out_desc": "This will delete you\'r current session!",
          "delete_user_desc":
              "This will delete all your histories from the app permanently!",
          "retry": "Retry",
          "wait_a_moment": "Wait a moment ...",
          "enter_the_code_sent": "Enter code sent \nto your phone",
          "confirm": "Confirm",
          "you_agree": "By creating passcode you agree with our ",
          "we_sent_code": "We sent it to the number",
          "signin_success": "Successfully Signed in!",
          "landing_desc":
              "Simple AI service for the field of commerce and e-commerce sites.",
          "enter_your_phone_number": "Enter your\nphone Number",
          "we_will_send_you_confirmation_code":
              "We will send you a confirmation code within 2 minutes.",
          "already_have_account": "Already Have Account?",
          "next": "Next",
          "or": "Or",
          "you_aggree_with_terms": "By creating passcode you agree with our   ",
          "get_started": "Get Started",
          "linko": "Linko",
          "message": "Message",
          "my_favorites": "My Favorites",
          "history": "History",
          "full_name": "Full Name",
          "about_linko": "About Linko",
          "change_language": "Change Language",
          "privacy_and_terms": "Privacy and Terms",
          "terms_and_privacy": "Terms and Privacy",
          "are_you_sure": "Are you sure?",
          "this_will_delete_all_chats":
              "This will delete all your chat histories from the app!",
          "yes_am_sure": "Yes, am sure",
          "nevermind": "Nevermind",
          "made_by": "Made by mo & mo",
          "add_your_business": "Add your business",
          "my_account": "My account",
          "sigin_out": "Sign Out",
          "delete_my_account": "Delete my account",
          "edit": "Edit",
          "view": "View",
          "cancel": "Cancel",
          "save": "Save",
          "anonymous": "Anonymous",
          "business_name": "Business Name",
          "business_link": "Business Link",
          "business_number": "Business number",
          "business_banner": "Business banner",
          "owner_number": "Owner number",
          "add_tags": "Add Tags",
          "call": "CALL",
          "delivery_time": "Delivery time",
          "delivery_fees": "Delivery fees",
          "i_agree_to_the": "i agree to the",
          "no_connection_error":
              "No connection, please connect to the Internet and try again.",
          "server_side_error":
              "Sorry, an error occurred on our part. Try again later.",
          "un_expected_exception":
              "Sorry, Something went wrong, please try again later!",
          "no_data_exception": "Sorry, there is no data here yet.",
          "network_exception":
              "No connection, please connect to the Internet and try again.",
          "en-US": "English",
          "ar-KW": "Arabic",
          "en": "English",
          "ar": "Arabic",
          "english": "English",
          "arabic": "Arabic"
        },
        'ar_KD': {
          "change_your_name": "قم بتغيير اسمك",
          "update_successful": "تم التحديث بنجاح",
          "successfully": "بنجاح",
          "success": "نجاح",
          "profile_updated": "تم تحديث ملفك الشخصي بنجاح.",
          "linko.": "لينكو.",
          "delete_my_chat_desc":
              "سيؤدي هذا إلى إزالة هذه الرسالة ورد لينكو عليها إذا كان هناك أي رد.",
          "sign_out": "تسجيل الخروج",
          "delete_chat_desc":
              "سيؤدي هذا إلى حذف كل سجلات المحادثات من التطبيق!",
          "sign_out_desc": "سيؤدي هذا إلى حذف جلستك الحالية!",
          "delete_user_desc":
              "سيؤدي هذا إلى حذف جميع سجلاتك من التطبيق بشكل دائم!",
          "retry": "إعادة المحاولة",
          "wait_a_moment": "انتظر قليلاً ...",
          "enter_the_code_sent": "أدخل الرمز المُرسل \nإلى هاتفك",
          "confirm": "تأكيد",
          "you_agree": "من خلال إنشاء رمز المرور، أنت توافق على ",
          "we_sent_code": "لقد أرسلناه إلى الرقم",
          "signin_success": "تم تسجيل الدخول بنجاح!",
          "landing_desc":
              "خدمة ذكاء اصطناعي بسيطة لمجال التجارة ومواقع التجارة الإلكترونية.",
          "enter_your_phone_number": "أدخل رقم هاتفك\nالخاص",
          "we_will_send_you_confirmation_code":
              "سوف نرسل لك رمز تأكيد خلال 2 دقيقة.",
          "already_have_account": "هل لديك حساب بالفعل؟",
          "next": "التالي",
          "or": "أو",
          "you_aggree_with_terms": "من خلال إنشاء رمز المرور، أنت توافق على ",
          "get_started": "بدء التشغيل",
          "linko": "لينكو",
          "message": "رسالة",
          "my_favorites": "المفضلة",
          "history": "التاريخ",
          "full_name": "الاسم الكامل",
          "about_linko": "عن لينكو",
          "change_language": "تغيير اللغة",
          "privacy_and_terms": "الخصوصية والشروط",
          "terms_and_privacy": "الشروط والخصوصية",
          "are_you_sure": "هل أنت متأكد؟",
          "this_will_delete_all_chats":
              "سيتم حذف جميع سجلات الدردشة من التطبيق!",
          "yes_am_sure": "نعم، متأكد",
          "nevermind": "لا بأس",
          "made_by": "من صنع مو ومو",
          "add_your_business": "أضف عملك",
          "my_account": "حسابي",
          "sign_out": "تسجيل الخروج",
          "delete_my_account": "حذف حسابي",
          "add_tags": "إضافة علامات",
          "call": "اتصال",
          "edit": "تحرير",
          "view": "عرض",
          "cancel": "إلغاء",
          "save": "حفظ",
          "anonymous": "مجهول",
          "business_name": "اسم العمل",
          "business_link": "رابط العمل",
          "business_number": "رقم العمل",
          "business_banner": "شعار العمل",
          "owner_number": "رقم المالك",
          "delivery_time": "وقت التوصيل",
          "delivery_fees": "رسوم التوصيل",
          "i_agree_to_the": "أوافق على",
          "no_connection_error":
              "لا يوجد اتصال، يرجى الاتصال بالإنترنت والمحاولة مرة أخرى.",
          "server_side_error":
              "عذرًا، حدث خطأ من جانبنا. يرجى المحاولة مرة أخرى لاحقًا.",
          "un_expected_exception":
              "عذرًا، حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا!",
          "no_data_exception": "عذرًا، لا توجد بيانات هنا بعد.",
          "network_exception":
              "لا يوجد اتصال، يرجى الاتصال بالإنترنت والمحاولة مرة أخرى.",
          "en-US": "الإنجليزية",
          "ar-KW": "العربية",
          "en": "الإنجليزية",
          "ar": "العربية",
          "english": "الإنجليزية",
          "arabic": "العربية"
        },
      };
}
